:root{
    /* text colors */
    --text-dark:#000;
    --text-light:#fff;
    --text-grey:#808080;
    --primarybtn-hover-color:#6d7a88;
    /* fonts applied */
    --body-font:"Roboto";
    --heading-font:"anek telugu";
    /* heading sizes */
    --h1-size:94px;
    --h2-size:50px;
    --h3-size:40px;
    --h4-size:32px;
    --h5-size:28px;
    --h6-size:22px;
    --subtitle-size:17px;
    --secondary-textsize:14px;
    --btn-size:16px;
    /* paragraph styles */
    --p-size:18px;
    /* line heights */
    --h1-lheight:108px;
    --h2-lheight:75px;
    --p-lheight:26px;
    --subtitle-lheight:26px;
    --secondary-lheight:18px;
    /* link colors */
    --purple-1:#6962f7;
    --purple-2:#7000ff;
    --primary-accent:#0a2540;
    /* spacing  */
    --spacing-sm:8px;
    --spacing-md:16px;
    --spacing-lg:32px;
    --spacing-xl:64px;
    /* body colors */
    --blue-1:#00d4ff;
    --bg-white:#fff;
    --bg-light:#f7f9fe;
    /* body widths */
    --standard-widths:1100px;
    /* box shadow */
    --standard-box-shadow:0px 2px 40px rgba(0,0,0,0.15);
    --primary-gradiant:linear-gradient(103.33deg, #08209a 0.76%,#6563ff 33.33%, #36c5f0 76.92%,#83e2ff 96.96% );

}
body{
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0px;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    font-size: var(--p-size);
    line-height: var(--p-lheight);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}

.subtitle1,.subtitle2{
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-lheight);
}
.subtitle2{
    color: var(--blue-1);
}

.secondary-text{
    font-size:var(--secondary-textsize);
    line-height: var(--secondary-lheight);
    color: var(--text-grey);
    letter-spacing: 0px;
}
.primary-btn{
    font: var(--body-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    border-radius: 20px;
    border:none;
    font-weight: bold;
    background-color: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
}
.secondary-btn{
    font: var(--body-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    border-radius: 20px;
    border:none;
    font-weight: bold;
    background-color: transparent;
    color: var(--primary-accent);
    transition: all 0.15s ease;
}
.primary-btn:hover{
    background-color: var(--primarybtn-hover-color);
    cursor: pointer;
}
.secondary-btn:hover{
    opacity: 0.75;
    cursor: pointer;
}
.with-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.with-icon > img{
    transition: all 0.3s ease;
}
.with-icon:hover >img{
    transform: translateX(4px);
}
.navbar a{
    color: var(--text-light);
    text-decoration: none;
    font-weight: bold;
    margin: 0 var(--spacing-md);

}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
main{
    width: 100%;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standard-widths);
    padding: var(--spacing-md);
    box-sizing: border-box;
}
.navbar-btn{
    background-color: rgb(250,250,250,0.25);
    margin-left: var(--spacing-lg);
}
/* .navbar-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standard-widths);
} */
#gradient-canvas{
    width: 130%;
    height: 60%;
    position: absolute;
    top: -30%;
    left: -10%;
    z-index: -2;
    transform: rotate(-10deg);
    --gradient-color-1:#ef008f;
--gradient-color-2:#6ec3f4;
--gradient-color-3:#7038ff;
--gradient-color-4:#ffba27;
}
.hero{
    display: flex;
    justify-content: center;
    width:100%;
}

.navbar a:hover{
    text-decoration: underline;
}
.section-container{
     width: 100%;
    max-width:var(--standard-widths);
}
.column-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.column-container > .col-left{
    width: 50%;
    box-sizing: border-box;
    margin: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;

}
.column-container > .col-right{
    width: 50%;
    box-sizing: border-box;
    margin: 0 0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;

}
.hero .col-left>h1{
    width: 20%;
    font-size: 3rem;
}
.button-hero{
    display: flex;
    flex-direction: row;
    margin: var(--spacing-xl) 0;
}
main{
    margin-top: var(--spacing-xl);
}
.button-hero button:nth-of-type(2){
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2);
}

.hero-phone-container img{
    transform:translate(50px,-80px);
    height: 800px;
    /* display: flex;
    flex-direction: row;
    justify-content:space-around; */
}
/* partners section */
.partners-section{
    display: flex;
    justify-content: center;
    width:100%;
}
.partners-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: var(--spacing-lg);
    column-gap: var(--spacing-md);
}
.partners-grid img{
    height: 60px;
    place-self:center;
}
.unified-platform >button{

    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
}
.unified-platform > button:hover{
    background-color: var(--primary-accent);
}
.unified-platform{
    margin: var(--spacing-xl) 0 0 0;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--bg-light);
}
.unified-platform h2{
    width:40%;
}
.unified-platform a{
    text-decoration: none; 
    color: var(--blue-1);
}
.unified-platform a:hover{
    color: var(--text-light);
}
.images-container{
    display: grid;
    grid-template-areas: "card slack slack"
    "phone slack slack"
    "phone dash dash";
    row-gap: var(--spacing-md);
    column-gap: var(--spacing-md);
}
#card{
    grid-area: card;
    width:100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
}
#slacking{
    grid-area: slack;
    width:100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
}
#phone{
    grid-area: phone;
    width:100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
}
#dashboard{
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    z-index: -3;
}
/* Graphic container */
.graphic-container{
    margin: var(--spacing-xl) 0 0 0;
    display: flex;
    justify-content: center;
    width:100%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-lg) var(--spacing-sm) var(--spacing-md);

}
.card-img{
    height:50px;
    margin: 0 0 var(--spacing-sm) 0;
}
/* Integration section */
.integration-section{
    color: var(--bg-white);
 
    margin-top: var(--spacing-sm) ;
    display: flex;
    justify-content: center;
    width:100%;
    position:relative;
    padding: calc(var(--spacing-xl)*3) 0;
}
.integration-section::before{
    content: "";
    width: 100%;
    height: 1000px;
    background-color: var(--primary-accent);
    position:absolute;
    z-index:-1;
    transform: skewY(-10deg);
    top:-5%;
}
.card-container{
    display: flex;
}
.integration-section .col-left{
    padding: 0px 0px 0px var(--spacing-md);
}
.integration-section .card-container .card{
    width: 50%;
    display: flex;
    margin-right: 0px;
    padding: 0px;
    justify-content: flex-start;
}


.integration-button{
    margin-bottom: var(--spacing-lg);
}
.integration-section .primary-btn{
    background-color: var(--blue-1);
    color: var(--primary-accent);
}
.integration-section .primary-btn:hover{
    background-color: var(--bg-white);
}
.card-container .secondary-btn{
    color: var(--purple-1);
}
#api-code{
    width: 450px;
    margin: 0 0 var(--spacing-md) 0;
    border-radius: 20px;
}
#terminal{
    width: 450px;
    border-radius: 20px;
}
.why-swipe-section{
    display: flex;
    justify-content: center;
    width:100%;
}
.why-swipe-section .card{
width: 25%;
}
.why-swipe-section .secondary-text{
    color: var(--text-dark);
    padding: 0 var(--spacing-sm) 0 0;
}
/* Globe-section */
.Globe-container{
    padding: calc(var(--spacing-xl)*3) 0;
   
    color: var(--bg-white);
    display: flex;
    justify-content: center;
    width:100%;
    position: relative;
}
.Globe-container::before{
    content: "";
    width: 100%;
    height: 120%;
    position: absolute;
    top: 10%;
     background-color: var(--primary-accent);
z-index: -2;
transform: skewY(-10deg);
}


.Globe-container p.secondary-text a{
    text-decoration: none;
    color: var(--blue-1);
}
.Globe-container p.secondary-text a:hover{
    color: var(--bg-light);
}
.Globe-container .card-container .card h3{
    border-left: 3px solid var(--text-grey);
    padding-left: var(--spacing-md);

}
.Globe-container .card-container{
    padding-top: calc(--spacing-xl*4);
}
#global{
    position: absolute;
    opacity: 25%;
    width: 35%;
    right: 10%;
    top: 8%;
}
/* virtual-events-section */
.virtual-events-section{
    display: flex;
width: 100%;
justify-content: center;
padding: calc(var(--spacing-xl)*2) 0;
background-color:var(--bg-light);
}
.virtual-events-section .col-left{
    height: 446px;
}
.button-virtual{
    margin-top: var(--spacing-md);
}
.button-virtual> button{
    background-color: var(--purple-1);
}
.button-virtual> button:hover{
    background-color: var(--primary-accent);
}

.virtual-events-card{
    width: 100%;
    width: 500px;
    height: 446px;
    border: 2px solid var(--bg-light);
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    overflow: hidden;
}

.virtual-events-card-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.virtual-events-card-top::before{
background: var(--primary-gradiant);
content:"";
width: 100%;
height: 130%;
position: absolute;
transform: skewY(-8deg);
z-index: 1;
}
#sessions-logo{
    z-index: 2;
    width: 340px;
}
.virtual-events-imgicon{
    position: absolute;
    z-index: 4;
    bottom: -90px;
    left: 50px;
}
.Globe-container .card-container{
    bottom: 0px;
    width: 80px;
}
.virtual-events-imgicon img:nth-of-type(2){
    position: absolute;
    left:60px ;
}
.virtual-events-card-bottom{
    width: 100%;
    height: 50%;
    position: relative;
    top: 100px;
    left: 50px;
}
.virtual-events-card-bottom .secondary-text{
    color: var(--text-dark);
    font-weight: 600;
    width: 50%;
}
/* waiting section */
.waiting-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-white);
    padding: calc(var(--spacing-xl)*2) 0;
}
.waiting-section .col-left p > a{
    text-decoration: none;
    color: var(--purple-1);
}
.waiting-section .col-left p > a:hover{
opacity: 0.7;
}
.button-waiting-section button{
    background-color: var(--purple-1);
    margin-top: var(--spacing-md);
}
.button-waiting-section button:hover{
    background-color: var(--primary-accent);
}
.waiting-section .card{
    width: 50%;
}
.waiting-section .card-container{
    margin-left: var(--spacing-lg);
}
.waiting-section .card button{
    color: var(--purple-2);
}
/* footer section */
.mainfooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-lg) 0;

}
.mainfooter .col p{
    display: inline-block;
}
.section-container .col{
    width: 25%;
}
.mainfooter .section-container{
    display: flex;
    justify-content: center;
}
.col a{
    text-decoration: none;
   color: var(--text-dark);
   padding-left: 0;
}
.col ul{
    list-style-type:none;
    margin-left: 0px;
    padding-left: 0;
}
.col ul li{
    margin-top: var(--spacing-md);
}
.col a:hover{
    opacity: 0.7;
    text-decoration: underline;
}
#dark-logo{
    width: 70px;
    margin-top: var(--spacing-md);
}
.icon-footer img{
    width: 20px;
}
@media only screen and (max-width:800px){
    :root{
        --h1-size:70px;
    --h2-size:30px;
    --h3-size:20px;
    }
    .partners-grid img{
        width: 100%;
        height: auto;
    }
    .unified-platform h2{
        width: 100%;
    }
    .unified-platform {
        padding: 0 var(--spacing-md);
    }
    .integration-section .card-container{
     width: 100%;
     height: 100%;
    }

    .integration-section button{
        padding-left: 0;
    }
    .integration-section .col-right{
        display: none;
    }
}
@media only screen and (max-width:600px){
    .partners-grid{
        grid-template-columns: 1fr 1fr;
    }
    .unified-platform .col-left{
        width: 100%;
        height: auto;
    }
    .unified-platform .col-right{
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .column-container{
        display: flex;
        flex-direction: column;
    }

}
@media only screen and (max-width:700px){
    :root{
        --h1-size:50px;
    --h2-size:10px;
    --h3-size:5px;
    }
    .integration-section .card-container{
        display: flex;
        flex-direction: row;
    }
    .integration-section{
        padding-top: calc(var(--spacing-sm));
    }
    .integration-section h1{
        width: 200%;
    }
    .integration-section .card{
        width: 100%;
        margin: 0 var(--spacing-md);
    }
    .waiting-section .card-container{
        display: flex;
        flex-wrap: nowrap;
    }
    .waiting-section .card-container .card{
        width: 100px;
    }

}
@media only screen and (max-width:600px)
{
    .unified-platform h2{
        width: 90%;
    }
    .why-swipe-section{
        padding: var(--spacing-xl) var(--spacing-md);

    }
    .why-swipe-section .card{
        width: 100%;
        padding-left: 0;
    }
    .why-swipe-section .card-container{
        flex-direction: column;
    
    }
    .Globe-container .card-container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .Globe-container .card-container .card{
        width: 100%;
padding-left: var(--spacing-sm);
    }
    #global{
        display: none;
    }
    .virtual-events-section .col-right{
        margin-left: 0px;
    }
    .virtual-events-section p{
        width: 200%;
    }
    .hero .col-right{
        display:none
    }
    .button-hero{
        width: 200%;
    }
    .hero .col-left p{
        width: 200%;
    }
    #hamburg-button{
        width: 60px;
        height: 40px;
        background-color:rgba(250,250,250,0.25);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #hamburg-button .bar{
        width:25px ;
        height: 1px;
        background-color: var(--bg-light);
        padding: 2px;
        border-radius: 20px;
    
    }
    .navbar{
        display: none;
    }
    .navbar-btn{
        display: none;
    }
    .integration-section .col-left p:nth-of-type(2){
        width: 200%;
    }
    .Globe-container .col-left h2{
        width: 200%;
    }
    .Globe-container .col-left p:nth-of-type(2){
        width: 200%;
    }
    .Globe-container .card-container .card p{
        width: 500%;
    }
    .waiting-section .col-left h2{
        width: 200%;
    }
    .waiting-section .col-left p{
        width: 200%;
    }
}
@media only screen and (max-width:850px){
    .virtual-events-card{
        width: 380px;
        height: 300px;
    }
    #sessions-logo{
        width: 200px;
    }
    .virtual-events-imgicon img{
        width: 50px;
        position: absolute;
        top: -80px;
    }
    .virtual-events-imgicon img:nth-of-type(2){
        left: 40px;
    }
    .virtual-events-card-bottom{
        position: relative;
        top: 50px;
    }
    .virtual-events-card-bottom .secondary-text{
        width:300px;
    }
    .waiting-section .card-container{
        flex-wrap: wrap;
        margin-left: 0px;
    }
    .waiting-section .col-right{
        width: 100%;
    }
    .waiting-section .card-container .card{
        margin-top: var(--spacing-md);
    }
    .mainfooter .section-container{
        display: flex;
        flex-wrap: wrap;
    }
    .mainfooter .section-container .col{
        width: 50%;
    }
    .icon-footer img{
        width: 14px;
    }
    .hero .col-right img{
width: 300px;
    }
    #gradient-canvas{
        height: 45%;
    }

    
}
body html{
    width: 100%;
    position: relative;
    overflow-x:hidden;

}








